# backendBasic

./: pom.xml
asset/database/MSSQL/: create.sql
mng-api/: pom.xml
mng-api/src/main/java/kr/co/aim/: Application.java
mng-api/src/main/java/kr/co/aim/api/aop/: HistoryEventAspect.java  RabbitMQAspect.java
mng-api/src/main/java/kr/co/aim/api/application/: ActiveTransportJobReportHandler.java  AlarmReportHandler.java  AreYouThereRequestHandler.java  CarrierCleanJobCanceledHandler.java  CarrierCleanJobEndedHandler.java  CarrierCleanJobStartedHandler.java  CarrierDataInstalledHandler.java  CarrierDataRemovedHandler.java  CarrierDataReportHandler.java  CarrierLocationChangedHandler.java  CarrierUnassignedHandler.java  CarrierValidationRequestHandler.java  CommunicationStateChangedHandler.java  CommunicationStateReportHandler.java  CreateUserHandler.java  DestinationChangedHandler.java  DestinationRequestHandler.java  InventoryZoneDataReportHandler.java  LoadCompleteHandler.java  LoadRequestHandler.java  MachineStateChangedHandler.java  MachineStateReportHandler.java  OPCallSendHandler.java  OperationModeChangedHandler.java  OperationModeReportHandler.java  PortAccessModeChangedHandler.java  PortStateChangedHandler.java  PortStateReportHandler.java  PortTypeChangedHandler.java  PortUseTypeChangedHandler.java  ProcessJobAbortedHandler.java  ProcessJobDataReportHandler.java  ProcessJobEndedHandler.java  ProcessJobStartedHandler.java  TransportJobCancelCompletedHandler.java  TransportJobCancelFailedHandler.java  TransportJobCancelStartedHandler.java  TransportJobCompletedHandler.java  TransportJobReplyHandler.java  TransportJobRequestHandler.java  (+5 more)
mng-api/src/main/java/kr/co/aim/api/dto/request/: BaseMessage.java  ChangeUsernameRequest.java  MessageHeader.java  Sample.java
mng-api/src/main/java/kr/co/aim/api/dto/response/: ReplySample.java  UserResponse.java
mng-api/src/main/java/kr/co/aim/api/event/: HistoryEvent.java
mng-api/src/main/java/kr/co/aim/api/event/impl/: AlarmHistoryEvent.java
mng-api/src/main/java/kr/co/aim/api/event/listener/: HistoryEventListener.java
mng-api/src/main/java/kr/co/aim/api/rabbitmq/controller/: GenericMessageListener.java  PEXMessageListener.java  RouterMessageListener.java  TEXMessageListener.java
mng-api/src/main/java/kr/co/aim/api/rabbitmq/controller/dispatcher/: MessageDispatcher.java
mng-api/src/main/java/kr/co/aim/api/rtd/service/: CarrierAndCarrierDefJoinStep.java  CarrierDefQueryStep.java  CarrierFilterLastOneStep.java  CarrierFilterStep.java  CarrierQueryStep.java  CarrierSortStep.java  HistoryLogService.java  WhatNextService.java  WhereNextService.java
mng-api/src/main/java/kr/co/aim/api/schedule/: Scheduler.java
mng-api/src/main/java/kr/co/aim/api/service/: AlarmService.java  DataTransferService.java  PortService.java  RouterService.java  UserService.java
mng-api/src/main/java/kr/co/aim/api/web/controller/: ControlController.java  MessageSendController.java  UserController.java
mng-api/src/main/resources/: application.yml
mng-api/src/test/java/kr/co/aim/api/service/: DataTransferServiceTest.java
mng-api/src/test/java/kr/co/aim/infra/: CarriersDefRepositoryImplTest.java
mng-common/: pom.xml
mng-common/src/main/java/kr/co/aim/common/constants/: CacheConstants.java
mng-common/src/main/java/kr/co/aim/common/enums/: MessageList.java  UserRole.java
mng-common/src/main/java/kr/co/aim/common/format/: AlarmReportBody.java  AreYouThereBody.java  Header.java  LoadCompletedBody.java  LoadRequestBody.java  Return.java  UnLoadCompletedBody.java  UnLoadRequestBody.java  WhatNextBody.java  WhereNextBody.java
mng-common/src/main/java/kr/co/aim/common/format/request/: BaseMessage.java  ChangeUsernameRequest.java  MessageHeader.java  Sample.java
mng-common/src/main/java/kr/co/aim/common/format/response/: ReplySample.java  UserResponse.java
mng-common/src/main/java/kr/co/aim/common/handler/: HasTransactionInfo.java
mng-common/src/main/java/kr/co/aim/common/record/: TransactionInfo.java
mng-common/src/main/java/kr/co/aim/common/rule/: AbstractJoinRuleStep.java  AbstractRuleStep.java  ConditionTrace.java  JoinRuleStep.java  RuleContext.java  RuleStep.java
mng-domain/: pom.xml
mng-domain/src/main/java/kr/co/aim/domain/model/: Alarm.java  AlarmAction.java  AlarmDef.java  CarrierAndCarrierDef.java  CarrierDef.java  Carriers.java  Equipments.java  User.java
mng-domain/src/main/java/kr/co/aim/domain/repository/: AlarmActionRepository.java  AlarmDefRepository.java  AlarmRepository.java  CarrierDefRepository.java  CarrierRepository.java  UserRepository.java
mng-infra/: pom.xml
mng-infra/src/main/java/kr/co/aim/infra/config/: DataSourceConfig.java  OpenSearchConfig.java  RabbitConfig.java  RabbitMQRetryConfig.java  SchedulerConfig.java
mng-infra/src/main/java/kr/co/aim/infra/listener/: AlarmHistoryListener.java
mng-infra/src/main/java/kr/co/aim/infra/persistence/adapter/: AlarmActionRepositoryImpl.java  AlarmDefRepositoryImpl.java  AlarmRepositoryImpl.java  CarriersDefRepositoryImpl.java  CarriersRepositoryImpl.java  UserRepositoryImpl.java
mng-infra/src/main/java/kr/co/aim/infra/persistence/entity/: AlarmActionEntity.java  AlarmActionHistoryEntity.java  AlarmActionUserGroupEntity.java  AlarmActionUserGroupHistoryEntity.java  AlarmActionUserGroupUsersEntity.java  AlarmActionUserGroupUsersHistoryEntity.java  AlarmDefEntity.java  AlarmDefHistoryEntity.java  AlarmEntity.java  AlarmHistoryEntity.java  AlarmMailActionDetailEntity.java  AlarmMailActionDetailHistoryEntity.java  CarriersDefEntity.java  CarriersEntity.java  EquipmentsEntity.java  MailAlarmActionEntity.java  UserEntity.java
mng-infra/src/main/java/kr/co/aim/infra/persistence/mapper/: AlarmDefMapper.java  AlarmMapper.java  CarrierDefMapper.java  CarriersMapper.java  UserMapper.java
mng-infra/src/main/java/kr/co/aim/infra/persistence/springdatajpa/: AlarmActionJpaRepository.java  AlarmDefJpaRepository.java  AlarmHistoryJpaRepository.java  AlarmJpaRepository.java  CarriersDefJpaRepository.java  CarriersJpaRepository.java  UserJpaRepository.java
